* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}
body{ font-family: 'Poppins', sans-serif; }
.nav{
    border: 1px solid black;
    font-family: 'Poppins', sans-serif;
    padding: 1.5vh;
    height: 5%;
    justify-content: space-between;
}

.Logo { width: 50%; }

.button {
    border-radius: 25px;
    background-color: white;
    text-align: center;
    font-weight: 400;
    text-decoration: none;
    color: black;
    padding: .2rem 1.2rem;
    display: block;
    font-size: small;
}


.content{
    height: 95%;
    padding: 1.5vh;
}
.card{
    border: 1px solid black;
    border-radius: 1em;
    margin: 10px 0;
    padding: 10px;
    text-align: center;
    width: 80%;
}
.card div{
    padding: 1vh 2vw;
}
.card-title{
    color: hsl(192, 100%, 9%);    
    text-align: center;
    font-weight: 700;
}
.card-content{
    font-family: 'Open Sans', sans-serif;
    color: hsl(208, 11%, 55%);
}
.button-pink{
    background-color: hsl(322, 100%, 66%);
    color: white;
    margin: auto;
    width: 80%;
}

.footer{
    background-color: #00252e
}

.main-logo {
    width: 50%;
}

.bg-header {
    background-color: rgb(241, 248, 253);
    background-image:  url('/images/bg-hero-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.img-content {
    width: 50%;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.img-card {
    width: 65%
}

.flex-1 {
    width: 50%;
}

.text-center {
    text-align: center;
}

.center-div {
    width: 100%;
    margin: 10% auto 10% auto;
}

.w-100 {
    width: 100%;
}

.content-container {
    padding: 0 5% 0 5%;
}
